name: install test
on:
  # pull_request:
    
    
jobs:
  release-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: wim-web/kuori/.github/actions/install@install_action
      
      - run: |
         file ${{ github.workspace }}/bin/kuori
      - run: ldd ${{ github.workspace }}/bin/kuori
      - run: strace ${{ github.workspace }}/bin/kuori
      - run: kuori
